NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHIBLE_KEY=pk_test_51JWqFBFXs0Qke4tj30snwEUnBdzmWgu0H6KeyuxyPGnuqwMKda3Vz54bU8g5JxLPv5Dh4UnTd6u9Hxwd9NYqKtHG00ktoLtEoM
NEXT_PULBIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
